<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--cdn 방법 네트워크를 통해 컨텐츠를 받아오는 방법임  -->
	<title>Document</title>
	<style>
		div, span{
			width: 100px;
			height: 100px;
			background-color: red;
			margin: 20px;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: pink;
			top: 20px; /*왼쪽 상단이 0,0 */
			left: 20px;
			position:sticky;  /*디폴트로 static되어 있는거 풀어줘야 상하좌우 옵션 적용됨 */
			/*relative 다른 엘리먼트를 기준으로 상대인 위치를 잡아줌 */
			/*absolute 상위에 있는 컨테이너[자기가 속한데]의 포지션을 절대적으로 해서 위치를 잡아줌*/
			/*fixed 윈도우에 해당하는 브라우저를 기준으로 위아래 지정해주는거 전체적인 브라우저에 해당하는 내용의 위치를 잡아줌 상위 컨테이너 기준이 아님 브라우저 창기준 ㅇㅇ*/
			/*지금 바디안에 컨에이너안에 박스가 있는 형태임  박스의 상위는 컨테이너의 상위는 바디*/
			/*sticky 마우스 휠로 페이지 내려도 해당 위치에 고정되어 따라옴 웹툰 옆에있는 리모콘 같은거 ㅇㅇ*/
			/*static 디폴트값 나열된 순서대로 잡아줌 */
		}
		.container{
			background-color: yellow;
			position: relative; /*컨테이너도 바디의 하위에 위치해서 렐러티브 해줘야 fix 확인가능*/
		}
	</style>
</head>
<body>
	<article class="container">
		<div></div>
		<div class="box">Here!</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<span>abc</span>
		<span>mis</span>
		<span>computer</span>
	</article>
</body>
</html>