<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcom to With-Calli</title>
	<!--<link rel="stylesheet" href="myCSS.css"> 외부 스타일시트 적용-->
	<style>
		*{ /*선택자 all*/
			margin: 0;
			font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
			/*첫번쨰거 폰트 적용 안되면 다음거 적용 sans-serif : 끝에 돌출되어 있지 않은 글씨체*/
		}
		body{
			width: 950px; /*폭 설정*/
			background-color: #e5e5e5;
			margin: 0px auto; /*해당되는 폭의 가운데로*/
			color:white; /*글자색 설정*/
		}
		a{ /*스타일 형식 {속성:속성값;}*/
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.navi a{color:white;} /*. 클래스, 공백 : 자손*/
		#page{/*. #: id 이거는 유니크 해야함*/
			background-color: #252525;
			maring: 40px 0px;
			border-radius: 20px ;/*둥근 테두리*/
			padding : 20px;
		}/*외부파일 확장자 CSS*/
		/*.box{
			width: 100px;
			height: 50px;
			margin: 20px 30px;
			padding: 10px;
			background : orange;
			display: inline-block; 그냥 인라인 으로 변경하면 옆으로 가기는 하지만 내용 중심으로 조절되버림 inline-blcok 쓰면 크기에 맞추는 블럭형식+인라인 적용가능
		}
		/*.v{
			width: 100px;
			height: 50px;
			background-color: blue;
			display: block; 밑으로 쭉가는 크기중심 블럭형식 적용
		}*/
		.navi>ul>li:hover{ /*>:자식 :hover(상태); navi 클래스 밑에 ul밑에 li를 hover하면  상태선택자*/
			background-color: #47ece5 ;
		}
		.navi{
			margin : 15px 0px;
			border-top : 1px solid #47ece5; /*solid 실선*/
			border-bottom:  1px solid #47ece5;
			height: 60px;
		}
		.navi>ul>li{
			display: inline-block;
			padding: 5px 50px;
			line-height: 50px; /*줄간격*/
		}
		.main{
			float:left;
			max-width:700px; 
		}
		.right{
			float:right;
			max-width:230px;
		}
		footer{
			margin: 40px 0px;
			padding:20px;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="page">
	<header>
		<h1>With-Calli</h1>
	</header>
	<!--.box*5{$$} .은 클래스 div 생략가능 div.box해도됨 {}는 텍스트 $$는 숫자-->
		<!--<div class="box">01</div>
		<div class="box">02</div>
		<div class="box">03</div>
		<div class="box">04</div>
		<div class="box">05</div>-->
		<!-- tag 출력형식 변경 display : inline, block, inline-block-->
		<!-- display -> div는 블럭형식 span은 인라인[한줄] 형식 -->
		<!--<span class="v">span1</span>
		<span class="v">span2</span>
		<span class="v">span3</span>-->
	<nav>
		<div class="navi">
			<ul>
				<li><a href="sub_01.html">쇼핑</a></li>
				<li><a href="sub_02.html">드림그래퍼</a></li>
				<li><a href="sub_03.html">교육</a></li>
				<li><a href="sub_04.html">패키지</a></li>
				<li><a href="sub_05.html">커뮤니티</a></li>
			</ul>
		</div>
	</nav>
	<section class="main">	
		<article>
			<h3 style="color: red; font-size:35px;">오디오 교육</h3><!--인라인 사용-->
			<audio src="../media/wheesung.mp3" controls="true" autoplay="true"></audio>
			<hr>
			<h3>캘리 동영상 교육</h3>
			<video src="../media/movie.mp4" controls="true" autoplay="true" loop="true"></video>
		</article>
		<article>
			<h3>캘리 작품</h3>
			<img src="../images/photo1.jpg" alt="">
			<img src="../images/photo2.jpg" alt="">
			<img src="../images/photo3.jpg" alt="">
			<img src="../images/photo4.jpg" alt="">
			<img src="../images/photo5.jpg" alt="">
		</article>
	</section>
	<aside class="right">
		<h3> Login</h3>
		<form action="#" method="post"> <!--입력양식 form단위 디폴트는 GET방식 -->
			ID : <input type="text" name="id"><br><!--name변수에 사용자 입력값 저장 --> 
			암호 : <input type="password" name="pwd"><br>
			학년 : <input type="radio" value="1" name="grade">1학년</input>
			<input type="radio" value="2" name="grade">2학년</input>
			<input type="radio" value="3" name="grade">3학년</input>
			<input type="radio" value="4" name="grade">4학년</input><br>
			취미 : <input type="checkbox" value="h1" name="hobby">영화</input>
			<input type="checkbox" value="h2" name="hobby">음악감상</input>
			<input type="checkbox" value="h3" name="hobby">기타</input><br>
			<input type="submit" value="로그인"><!--value submit 버튼에 표시될내용 버튼 누르면 action에 지정된 jsp로 값과 제어 넘김 서버 쪽으로 전송 하라는 뜻-->
			<input type="reset" value="취소"><br>
		</form>
	</aside>
	<footer>
		Copyright@ChoiSiChang
	</footer>
</div>
</body>
</html>